#spring.data.mongodb.uri=mongodb+srv://crudmin:uikMsEchWO8qW4xx@cluster0.epwj5.mongodb.net/cruddb?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/crudb

# App Properties
crud.app.jwtSecret= crudSecretKey
crud.app.jwtExpirationMs= 86400000